# DECT-Camera-App

./: .gitignore  Camera DECT.csproj  Camera DECT.sln  Program.cs  _Imports.razor  compose.yaml
Layout/: MainLayout.razor
Pages/: Home.razor
src/DECT-Api/: DECT-Api.csproj  DECT-Api.http  Dockerfile  Program.cs
src/DECT-Api/Controllers/: MongoDbController.cs
src/DECT-Api/Properties/: launchSettings.json
src/DECT-Api/Services/: MongoDbService.cs
src/DECT-Shared/: DECT-Shared.csproj
src/DECT-Shared/Models/: ExperimentDto.cs  ImageDto.cs  TransmitterStatsDto.cs
src/DECT-Web/: DECT-Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/DECT-Web/Components/: ChartPanel.razor  CustomInputDialog.razor  DECTComponent.razor  MetricTile.razor
src/DECT-Web/Layout/: MainLayout.razor
src/DECT-Web/Pages/: Home.razor  NotFound.razor
src/DECT-Web/Properties/: launchSettings.json
src/DECT-Web/Services/: MongoDbServices.cs
src/DECT-Web/wwwroot/: appsettings.json  index.html
wwwroot/: index.html
