events { }

http {
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        application/octet-stream dll;
    }
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}